Write a program to sort the given array in ascending order.

Input Format

Read size of the array Read elements of the array line by line

Constraints

1<=n<=10^7

Output Format

Print elements of the array in asecending order

Sample Input 0

5
54
68
25
14
74
Sample Output 0

14
25
54
68
74
Sample Input 1

4
51
-3
5
-6
Sample Output 1

-6
-3
5
51
Submissions: 559
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
    Scanner s=new Scanner(System.in);
9
    int n;
10
    n=s.nextInt();
11
    int a[]=new int[n];
12
    for(int i=0;i<n;i++)
13
    {
14
        a[i]=s.nextInt();
15
    }
16
    for(int i=0;i<n-1;i++)
17
    {
18
        for(int j=i+1;j<n;j++)
19
        {
20
           if(a[i]>a[j])
21
           {
22
               int t=a[i];
23
               a[i]=a[j];
24
               a[j]=t;
25
           }
26
        }
27
    }
28
    for(int i=0;i<n;i++)
29
        System.out.println(a[i]+" ");
30
    }
31
}
