Print the pattern

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

print pattern

Sample Input 0

5
Sample Output 0

*****
 ****
  ***
   **
    *
Sample Input 1

10
Sample Output 1

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
Sample Input 2

13
Sample Output 2

*************
 ************
  ***********
   **********
    *********
     ********
      *******
       ******
        *****
         ****
          ***
           **
            *
Submissions: 269
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
11
        Scanner s=new Scanner(System.in);
12
        int n=s.nextInt();
13
        for (int i=0;i<n;i++)
14
        {
15
            for (int j=0;j<i;j++)
16
            {
17
                System.out.print(" ");
18
            }
19
            for (int k=0;k<n-i;k++)
20
            {
21
                System.out.print("*");
22
            }
23
            System.out.print("\n");
24
        }  
25
    }
26
}
