Write a program to delete the vowels in the given string and display the string without vowels.

Input Format

Read a string

Constraints

string

Output Format

Print string without vowels

Sample Input 0

java
Sample Output 0

jv
Sample Input 1

python
Sample Output 1

pythn
Submissions: 269
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        Scanner s=new Scanner(System.in); 
9
        String s1=s.nextLine(); 
10
        for (int i=0;i<s1.length();i++) 
11
        { 
12
            if (s1.charAt(i) == 'a' || s1.charAt(i) == 'e'
13
                || s1.charAt(i) == 'i' || s1.charAt(i) == 'o'
14
                || s1.charAt(i) == 'u' || s1.charAt(i) == 'A'
15
                || s1.charAt(i) == 'E' || s1.charAt(i) == 'I'
16
                || s1.charAt(i) == 'O'
17
                || s1.charAt(i) == 'U') 
18
            { 
19
                continue; 
20
            } 
21
            else 
22
            { 
23
                System.out.print(s1.charAt(i)); 
24
            } 
25
        } 
26
    }
27
}
