import java.util.*;
class Student
{
int admno=111;
String name="aaa";
void display()
{
System.out.println("-----------");
System.out.println("Student Report");
System.out.println("-----------");
}
}
class Marks extends Student
{
int math=78,phy=86,che=76;
void show()
{
System.out.println("Admno="+admno);
System.out.println("Name="+name);
System.out.println("Math="+math);
System.out.println("Phy="+phy);
System.out.println("Che="+che);
}
}
class Student3
{
public static void main(String args[])
{
Student s1=new Student();
s1.display();
Marks m1=new Marks();
m1.display();
m1.show();
}
}


