Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 697
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
E
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        int n,sumE=0,sumO=0;
9
        Scanner s=new Scanner(System.in);
10
        n=s.nextInt();
11
        int[]a=new int[n];
12
        for(int i=0;i<n;i++)
13
        {
14
            a[i]=s.nextInt();
15
        }
16
        for(int i=0;i<n;i++)
17
        {
18
            if(a[i]%2==0)
19
            {
20
                sumE=sumE+a[i];
21
            }
22
            else
23
            {
24
                sumO=sumO+a[i];
25
            }
26
        }
27
        System.out.println(sumO);
28
        System.out.println(sumE);
29
    }
30
}
